

config.locale.defaultdateformat = ddmmyyyy
config.locale.defaultdatetimeformat = ddMMyyyy HH:mm

persistence.jndi.entityManagerFactory = jproject

hibernate.sessionFactory = hibernate/jprojectdb
hibernate.jndi.datasourcename = jdbc/jprojectDatasource





