#log4j.rootCategory=DEBUG,flash

log4j.logger.com.visitek.jproject=INFO,jproject
log4j.logger.org.apache.commons.httpclient.params.DefaultHttpParams=info
log4j.appender.jproject=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jproject.layout=org.apache.log4j.PatternLayout
log4j.appender.jproject.layout.ConversionPattern=<[%d{HH:mm:ss,SSS}|%5p|%x[%M:%L] - %m  ]>%n
log4j.appender.jproject.DatePattern='.'yyyy-MM-dd
#log4j.appender.flash.MaxFileSize=500Kb
#log4j.appender.flash.MaxBackupIndex=24
log4j.appender.jproject.File=logs/jproject.log
#log4j.appender.flash.Append=false


log4j.logger.org.hibernate=WARN, jrojectHBN
#log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.stats=error
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=warn
log4j.logger.org.hibernate.ps.PreparedStatementCache=debug
log4j.appender.jprojectHBN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jprojectHBN.layout=org.apache.log4j.PatternLayout
log4j.appender.jprojectHBN.layout.ConversionPattern=[%d{HH:mm:ss,SSS}|%5p|%x[%C{1}:%L]%M> - %m ]%n
log4j.appender.jprojectHBN.DatePattern='.'yyyy-MM-dd
#log4j.appender.jprojectHBN.MaxFileSize=500Kb
#log4j.appender.jprojectHBN.MaxBackupIndex=24
log4j.appender.jprojectHBN.File=logs/hbn-jproject.log
#log4j.appender.jprojectHBN.Append=false

log4j.logger.org.jboss.seam=DEBUG, jprojectseam
log4j.appender.jprojectseam=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jprojectseam.layout=org.apache.log4j.PatternLayout
log4j.appender.jprojectseam.layout.ConversionPattern=[%d{HH:mm:ss,SSS}|%5p|%x[%C{1}:%L]%M> - %m ]%n
log4j.appender.jprojectseam.DatePattern='.'yyyy-MM-dd
#log4j.appender.jprojectseam.MaxFileSize=500Kb
#log4j.appender.jprojectseam.MaxBackupIndex=24
log4j.appender.jprojectseam.File=logs/seam-jproject.log
#log4j.appender.jprojectseam.Append=false