jboss.home=C:/Program Files/jboss
jboss.domain=default
glassfish.home=C:/Program Files/glassfish
glassfish.domain=domain1
# Uncomment to stop the build from deploying the datasource to GlassFish
#glassfish.datasource.useDefault=true
icefaces.home=