log4j.rootCategory=WARN, xyzproject

log4j.logger.com.visitek.xyzproject=TRACE,xyzproject
log4j.logger.org.apache.commons.httpclient.params.DefaultHttpParams=info
log4j.appender.xyzproject=org.apache.log4j.DailyRollingFileAppender
log4j.appender.xyzproject.layout=org.apache.log4j.PatternLayout
log4j.appender.xyzproject.layout.ConversionPattern=<[%d{HH:mm:ss,SSS}|%5p|%x[%M:%L] - %m  ]>%n
log4j.appender.xyzproject.DatePattern='.'yyyy-MM-dd
#log4j.appender.xyzproject.MaxFileSize=500Kb
#log4j.appender.xyzproject.MaxBackupIndex=24
log4j.appender.xyzproject.File=logs/xyzproject.log
log4j.appender.xyzproject.Append=false


log4j.logger.org.hibernate=INFO, xyzprojectHBN
#log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.stats=error
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=warn
log4j.logger.org.hibernate.ps.PreparedStatementCache=debug
log4j.appender.xyzprojectHBN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.xyzprojectHBN.layout=org.apache.log4j.PatternLayout
log4j.appender.xyzprojectHBN.layout.ConversionPattern=[%d{HH:mm:ss,SSS}|%5p|%x[%C{1}:%L]%M> - %m ]%n
log4j.appender.xyzprojectHBN.DatePattern='.'yyyy-MM-dd
#log4j.appender.xyzprojectHBN.MaxFileSize=500Kb
#log4j.appender.xyzprojectHBN.MaxBackupIndex=24
log4j.appender.xyzprojectHBN.File=logs/hbn-xyzproject.log
#log4j.appender.xyzprojectHBN.Append=false

log4j.logger.org.jboss.seam=DEBUG, xyzprojectseam
log4j.appender.xyzprojectseam=org.apache.log4j.DailyRollingFileAppender
log4j.appender.xyzprojectseam.layout=org.apache.log4j.PatternLayout
log4j.appender.xyzprojectseam.layout.ConversionPattern=[%d{HH:mm:ss,SSS}|%5p|%x[%C{1}:%L]%M> - %m ]%n
log4j.appender.xyzprojectseam.DatePattern='.'yyyy-MM-dd
#log4j.appender.xyzprojectseam.MaxFileSize=500Kb
#log4j.appender.xyzprojectseam.MaxBackupIndex=24
log4j.appender.xyzprojectseam.File=logs/seam-xyzproject.log
#log4j.appender.xyzprojectseam.Append=false